
> user-front-end@0.0.1 build:all:serve C:\Users\bbdnet1882\Documents\Sonop\SonopApp\SonopApp
> npm run build:all && firebase serve


> user-front-end@0.0.1 build:all C:\Users\bbdnet1882\Documents\Sonop\SonopApp\SonopApp
> npm run build --prod && npm run build:functions


> user-front-end@0.0.1 build C:\Users\bbdnet1882\Documents\Sonop\SonopApp\SonopApp
> ionic-app-scripts build

[12:20:56]  ionic-app-scripts 3.2.0 
[12:20:56]  build prod started ... 
[12:20:56]  clean started ... 
[12:20:56]  clean finished in 2 ms 
[12:20:56]  copy started ... 
[12:20:56]  deeplinks started ... 
[12:20:56]  deeplinks finished in 52 ms 
[12:20:56]  ngc started ... 
[12:21:03]  ngc finished in 7.18 s 
[12:21:03]  preprocess started ... 
[12:21:03]  preprocess finished in 1 ms 
[12:21:03]  webpack started ... 
[12:21:04]  copy finished in 7.44 s 
